// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // default: 600

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_lcmd {
            bindings = <&kp LGUI>;
            key-positions = <13 12>;
        };

        combo_lctrl {
            bindings = <&kp LCTRL>;
            key-positions = <13 11>;
        };

        combo_lalt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <13 10>;
        };

        combo_rcmd {
            bindings = <&kp RCMD>;
            key-positions = <16 17>;
        };

        combo_rctrl {
            bindings = <&kp RCTRL>;
            key-positions = <16 18>;
        };

        combo_ralt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <16 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base_Layer {
            display-name = "Default Layer";
            bindings = <
&kp Q         &kp W  &kp E  &kp R      &kp T         &kp Y        &kp U    &kp I      &kp O    &kp P
&kp A         &kp S  &kp D  &kp F      &kp G         &kp H        &kp J    &kp K      &kp L    &kp SEMICOLON
&mt LSHIFT Z  &kp X  &kp C  &kp V      &kp B         &kp N        &kp M    &kp COMMA  &kp DOT  &mt RSHIFT FSLH
                            &kp GRAVE  &lt 1 BSPC    &lt 2 SPACE  &kp TAB
            >;
        };

        Numbers {
            display-name = "Right Layer";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp NUMBER_6    &kp N7          &kp N8        &kp N9           &kp N0
&kp END       &kp PAGE_DOWN  &kp PG_UP     &kp HOME      &trans       &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &kp APOS
&caps_word    &trans         &trans        &mkp LCLK     &mkp RCLK    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp ENTER
                                           &trans        &trans       &trans          &trans
            >;
        };

        Sym_Media {
            display-name = "Left Layer";
            bindings = <
&kp F1      &kp F2        &kp F3           &kp F4      &kp F5        &kp F6          &kp F7     &kp F8            &kp F9             &kp F10
&kp EXCL    &kp AT        &kp HASH         &kp DLLR    &kp PRCNT     &kp MINUS       &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp C_STOP  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_PLAY  &kp C_STOP    &kp UNDERSCORE  &kp PLUS   &trans            &trans             &trans
                                           &trans      &trans        &trans          &trans
            >;
        };

        Bluetooth {
            display-name = "Tri Layer";
            bindings = <
&sys_reset   &trans  &trans  &trans      &bt BT_SEL 0    &trans  &trans  &trans  &trans  &sys_reset
&bootloader  &trans  &trans  &trans      &bt BT_SEL 1    &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &bt BT_CLR  &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans
                             &trans      &trans          &trans  &trans
            >;
        };
    };
};
