// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q         &kp W       &kp E        &kp R       &kp T         &kp Y        &kp U       &kp I        &kp O       &kp P
&mt LSHFT A   &mt LALT S  &mt LCTRL D  &mt LGUI F  &kp G         &kp H        &mt RGUI J  &mt RCTRL K  &mt RALT L  &mt RSHFT SEMI
&mt LSHIFT Z  &kp X       &kp C        &kp V       &kp B         &kp N        &kp M       &kp COMMA    &kp DOT     &mt RSHIFT FSLH
                                       &kp GRAVE   &lt 1 BSPC    &lt 2 SPACE  &kp TAB
            >;
        };

        right_layer {
            display-name = "Right Layer";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp NUMBER_6    &kp N7          &kp N8        &kp N9           &kp N0
&kp END       &kp PAGE_DOWN  &kp PG_UP     &kp HOME      &trans       &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &kp APOS
&caps_word    &trans         &trans        &mkp RCLK     &mkp LCLK    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp ENTER
                                           &trans        &trans       &trans          &trans
            >;
        };

        left_layer {
            display-name = "Left Layer";
            bindings = <
&kp F1      &kp F2        &kp F3           &kp F4      &kp F5        &kp F6          &kp F7     &kp F8            &kp F9             &kp F10
&kp EXCL    &kp AT        &kp HASH         &kp DLLR    &kp PRCNT     &kp MINUS       &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp C_STOP  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_PLAY  &kp C_STOP    &kp UNDERSCORE  &kp PLUS   &trans            &trans             &trans
                                           &trans      &trans        &trans          &trans
            >;
        };

        tri_layer {
            display-name = "Tri Layer";
            bindings = <
&sys_reset   &trans  &trans  &trans      &bt BT_SEL 0    &trans  &trans  &trans  &trans  &sys_reset
&bootloader  &trans  &trans  &trans      &bt BT_SEL 1    &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &bt BT_CLR  &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans
                             &trans      &trans          &trans  &trans
            >;
        };
    };
};
