// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q         &kp W       &kp E        &kp R       &kp T         &kp Y        &kp U       &kp I        &kp O       &kp P
&mt LSHFT A   &mt LALT S  &mt LCTRL D  &mt LGUI F  &kp G         &kp H        &mt RGUI J  &mt RCTRL K  &mt RALT L  &mt RSHFT SEMI
&mt LSHIFT Z  &kp X       &kp C        &kp V       &kp B         &kp N        &kp M       &kp COMMA    &kp DOT     &mt RSHIFT FSLH
                                       &kp GRAVE   &lt 1 BSPC    &lt 2 SPACE  &kp TAB
            >;
        };

        right_layer {
            display-name = "Right Layer";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6  &kp N7    &kp N8  &kp N9     &kp N0
&trans        &trans        &trans        &trans        &trans    &kp LEFT      &kp DOWN  &kp UP  &kp RIGHT  &trans
&caps_word    &trans        &trans        &trans        &trans    &trans        &trans    &trans  &trans     &trans
                                          &trans        &trans    &trans        &trans
            >;
        };

        left_layer {
            display-name = "Left Layer";
            bindings = <
&trans    &kp LBKT  &kp LBRC  &kp RBRC  &trans       &kp CARET  &kp LPAR   &kp RPAR   &kp RBKT  &kp TILDE
&kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH  &kp GRAVE
&trans    &trans    &trans    &trans    &trans       &kp AMPS   &kp UNDER  &kp PLUS   &kp PIPE  &trans
                              &trans    &trans       &trans     &trans
            >;
        };

        tri_layer {
            display-name = "Tri Layer";
            bindings = <
&sys_reset   &trans  &trans  &trans      &bt BT_SEL 0    &trans  &trans  &trans  &trans  &sys_reset
&bootloader  &trans  &trans  &trans      &bt BT_SEL 1    &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &bt BT_CLR  &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans
                             &trans      &trans          &trans  &trans
            >;
        };
    };
};
